## db config
#spring.datasource.url=jdbc:postgresql://localhost:5432/orders
#spring.datasource.username=postgres
#spring.datasource.password=root
## jpa and sql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# spring.sql.init.schema-locations=classpath:/schema.sql

# db config
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orders
spring.r2dbc.username=postgres
spring.r2dbc.password=root